MONGO_URI=mongodb+srv://strathfind-admin:ArtetaIn21@strathfindcluster.oneqnuf.mongodb.net/?retryWrites=true&w=majority&appName=StrathFindCluster
JWT_SECRET=93d98efd8b87a76de8b15d4f8bbab3e8623c885970b5e03cb2e3215c3817cd01
PORT=5000
NODE_ENV=development